﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "capstn1-recycle-v2.0.CSharp", "capstn1-recycle-v2.0.CSharp.csproj", "{2CD59716-9084-54B6-98D6-F931BE4CB3B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CD59716-9084-54B6-98D6-F931BE4CB3B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CD59716-9084-54B6-98D6-F931BE4CB3B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CD59716-9084-54B6-98D6-F931BE4CB3B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CD59716-9084-54B6-98D6-F931BE4CB3B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
